HOST=0.0.0.0
PORT=3000

MONGO_URL=mongodb+srv://ejob:ejob123@food-api-cluster.e1tsv8e.mongodb.net/taskDB
SECRET_KEY=bsfmdbsdfbsmdfb37845734bmndxbvmdb34573sdhfdfj
OPEN_AI_KEY=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

